<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
            
            opacity: 1; /* Set body's opacity to 1 */
            filter: alpha(opacity=100); 
        }

        /* Add an additional CSS rule for the background image pseudo-element */
        body::after {
            content: "";
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdK8dbQ9dNd1zGv1seuIW6q8W5fdXQ_dBvGBUmlTU4Xu7lL90V_h_5pZYZNMFkVBDDBdw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.7; /* Adjust this value to set the desired background image opacity (0.0 to 1.0) */
            filter: alpha(opacity=70); /* For IE8 and earlier */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the pseudo-element behind the content */
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <center><font face="Edwardian Script ITC" color="Brown" size="30"><b>B . N . M . Institute of Technology</b></font></center>
   
    <br><br>
    <hr>
    <hr>
    <h2><i><b>
        <center>Feedback form</center></i></h2></b>

    <font size="30"><marquee behavior="alternate" bgcolor=""><i><q>Turning your suggestions into real changes - because we're in
                the business of making you ☺ </q></i></marquee></font>
    <br><br><br><br>
    <center>
        <table border="10">
            <caption><font face="Edwardin Script ITC" size="100">DEPARTMENTS</font></caption>
        </center>


        <tr height="230">
            <td width="260"><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\ise.jpeg" width="260" height="220" align="top"><br></a></td>
            <td width="260"><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\ece.jpeg" width="260" height="220"><br></a></td>
            <td width="260"><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\eee.jpeg" width="260" height="220"><br></a></td>
            <td width="260"><a href="masterfb.html"><img src="C:\Users\ssowj\OneDrive\Desktop\cse.jpeg" height="220" width="260"><br></a></td>
        </tr>
        <!-- Add more rows and images as needed -->

         <tr height="230">
        <td><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\ai.jpeg" height="220" width="260"><br></a></td>
        <td><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\physics.jpeg" height="220" width="260"><br></a></td>
        <td><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\chemistry.jpeg" height="220" width="260"><br></a></td>
        <td><a href="masterfb.html"><img src="C:\Users\ssowj\Downloads\mathematics.jpeg" height="220" width="260"><br></a></td>
    </tr>

    
    </table>
</body>
</html>
