<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            position: relative;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSYqu1WVx_8aJ5C8yx-6f3ORH3x2042g0vY6GF5bUGBi-AF1DmRyV_igqitHiyHWO8jek&usqp=CAU');
            background-size: cover;
        }

        body::before {
            content: "";
            opacity: 0.2;
        }

        h1 {
            text-shadow: 2px 2px 10px red;
        }

        div {
            opacity: 0.9;
        }

        h1 {
            text-shadow: 2px 2px 10px white;
        }

        .button {
            padding: 15px 40px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #000;
            < !--textclr-->background-color: #fc6c85;
            border: #ffc;
            border-radius: 50px;
            box-shadow: 0 9px #ffe4e1;
            
        }

        .button:hover {
            background-color: #ffe9e7;
        }

        .button:active {
            background-color: #ffe1ed;
            box-shadow: 0 5px #5552fc;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <h1>
        <center>
            <font face="Edwardian Script ITC" color="#000080" size="30"><b><b>B . N . M . Institute of
                        Technology</b></b></font>
        </center>
    </h1>
    <br>

    <h2><b>
            <center><b>
                    <font face="Edwardian Script ITC" color="#000080" size="20">Feedback form
                </b></center>
    </h2></b>

    <marquee behavior="alternate" bgcolor="#f2b8c6"><q>Vidyaya Amrutham Ashnuthe </q></marquee>
    <p>
    <h1>
        <font face="Edwardian Script ITC" size="10" align="center" color="#000080">Whom Would You Like To Review?...
        </font>
    </h1>
    <center>
        <a href="club.html"><button class="button" color="#cc99ff">CLUBS</button></a><br><br>
        <a href="options.html"><button class="button">STAFF</button></a>
    </center>
    </p>
</body>

</html>