<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            position: relative;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8kZegl693bHhrDHwinpnLVnbv4aXDxAa-vFBNfiZTc8CSgAgCUECmHdbbqxjYowIMRww&usqp=CAU');
            background-size: cover;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body bgcolor="pink">
<center>    <font face="Edwardian Script ITC" color="Brown" size="30"><b>B . N . M . Institute of Technology</b></font></center>

    <hr>
    <hr>
    <h2><i><b><center>Feedback form</center></i></h2>
    <font size="35"><marquee behavior="alternate" bgcolor="#0d52bd"><i><q> Vidyaya Amrutham Ashnuthe </q></i></marquee></body></html></font>
    <br><br><br><br>
    <p>
        <style>
            h1 {
                text-shadow: 2px 2px 10px red;
            }

            div {
                opacity: 0.9;
            }

            h1 {
                text-shadow: 2px 2px 10px blue;
            }
        </style>

        <style>
            h2 {
                text-shadow: 20px 2px 10px white;
            }

            div {
                opacity: 1.0;
            }

            h2 {
                text-shadow: 2px 2px 10px white;
            }
        </style>
        <center>
            <h1><font face="Castellar" color="#ff4500" size="30"><b><q>SERVING TO MANKIND IS SERVICE TO GOD</q></font></b>
            </h1>
        </center>
        <hr>
    </p>

    <center>
        <caption>
            <table border="30">
                <font face="jokerman" size="100">
                    <font>
        </caption>
    </center>

    <tr height="100" border="10">
        <td width="260"></td>
        <td width="260"><b><font color="white" size="5"><center>NOT UP2THE MARK</font></center></td></b>
        <td width="260"> <b><font color="white" size="5"><center> SATISFIED</font></center></td></b>
        <td width="260"> <b><font color="white" size="5"><center>EXCELLENT</font></center></td></b>
    </tr>

    <tr height="100">
        <td><b><h2><b><font color="black" size="5">1.Responsiveness to queries or requests</font></h2></td></b>
        <td><input type="radio"></td>
        <td><center><input type="radio" ></center></td>
        <td><center><input type="radio" ></center></td>
    </tr>

    <tr height="100">
        <td><b><h2><b><font color="black" size="5">2.How approachable did you find this staff member when seeking assistance?</font></b></h2></td></b>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
    </tr>
    <tr height="100">
        <td><b><h2><b><font color="black" size="5">3.How was his way of communication?</font></b></h2></td></b>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
    </tr>

    <tr height="100">
        <td><b><h2><b><font color="black">4.How was their service?</font></b></h2></td></b>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
    </tr>

    <tr height="100">
        <td><b><h2><b><font color="black" size="5">5.How satisfied are you with the non-teaching staff services overall?</font></b></h2></td></b>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
        <td><center><input type="radio"></center></td>
    </tr>
	
</body>

</html>
