<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("https://imgv3.fotor.com/images/share/Free-pink-gradient-aesthetic-background-from-Fotor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            opacity: 0.7; /* Adjust this value to set the desired opacity (0.0 to 1.0) */
            filter: alpha(opacity=70); /* For IE8 and earlier */
        }
        
        /* Additional CSS styles can be added here */

        /* Reset margin and padding for better layout control */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
   

    <head>
        <center><font face="Edwardian Script ITC" color="Brown" size="30"><b>B . N . M . Institute of Technology</b></font></center>
    </head>
    <hr>
    <hr>
    <h2><i><b>
                <center>Feedback form</center></i></h2></b>

    <font size="30"><marquee behavior="alternate" bgcolor="#fc6c85"><i><q>Turning your suggestions into real changes - because we're in
                the business of making you ☺ </q></i></marquee></font>
    <br><br><br><br>
    <p>
        <font face="lucida calligraphy" size="10" align="center" color="#f61491">Whom Would You Like To Review?...</font>
        <br><br>
        <center>
<style>
.button {
            padding: 15px 40px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fb5aaa;<!--textclr-->
            background-color: #fff;
            border: #ffc;
            border-radius: 50px;
            box-shadow: 0 9px #cbcafe;<!--bottombutton-->
        }

        .button:hover {
            background-color: #c3c2fd;
        }

        .button:active {
            background-color: #6d6afc;
            box-shadow: 0 5px #5552fc;
            transform: translateY(4px);
        }</style>

            <font size="10">
                <a href="departments.html"><button class="button"><b><i>TEACHING</button></i></b></a>
        </center>
        </font>
        <center>
            <font size="10"> <br><br><br>
                <a href="non-teaching.html"><button class="button"><i><b>NON-TEACHING</button></i></b></a>
        </center>
        </font>
</body>
</html>
